# Android-Assignment

./: Android_Assignment_Checklist.xlsx  Assignment.txt  assignment.apk
Assignment/: build.gradle  settings.gradle
Assignment/app/: build.gradle
Assignment/app/src/main/java/com/example/assignment/: BindingAdapters.kt  MainApplication.kt
Assignment/app/src/main/java/com/example/assignment/api/: FeedsApi.kt
Assignment/app/src/main/java/com/example/assignment/database/: AssignmentDb.kt  AssignmentDbContract.kt
Assignment/app/src/main/java/com/example/assignment/feed/data/: FeedsLocalDataSource.kt  FeedsRemoteDataSource.kt  FeedsRepository.kt
Assignment/app/src/main/java/com/example/assignment/feed/model/: FeedInfoDto.kt  FeedListDto.kt
Assignment/app/src/main/java/com/example/assignment/feed/view/: FeedsActivity.kt  FeedsActivityBinder.kt  FeedsFragment.kt  FeedsViewModel.kt
Assignment/app/src/main/res/layout/: feeds_fragment.xml  item_feed_layout.xml
Assignment/app/src/main/res/values/: strings.xml
Assignment/core2/: build.gradle
Assignment/core2/src/androidTest/java/com/example/core2/: ExampleInstrumentedTest.kt
Assignment/core2/src/main/java/com/example/core2/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBinding.kt  ConnectivityListener.kt  Event.kt  Extensions.kt  LifecycleCallbackProvider.kt  SharedPreferenceUtil.kt  ToolbarUtil.kt
Assignment/core2/src/main/java/com/example/core2/adapters/: BindingRecyclerAdapter.kt  MultiBaseRecyclerAdapter.kt  MultiBindingRecyclerAdapter.kt
Assignment/core2/src/main/java/com/example/core2/api/: ResultResponse.kt  ResultResponseDsl.kt  RetrofitSingleton.kt
Assignment/core2/src/main/java/com/example/core2/provider/: ContextProvider.kt  CoreInitProvider.kt
Assignment/core2/src/test/java/com/example/core2/: ExampleUnitTest.kt
Assignment/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/feed/data/: FeedDao.kt
app/src/main/java/com/example/assignment/feed/view/: FeedsActivity.kt  FeedsActivityBinder.kt  FeedsFragment.kt
app/src/main/res/layout/: activity_feed.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
core2/src/main/: AndroidManifest.xml
core2/src/main/java/com/example/core2/: AbstractBuilder.kt  EventObserver.kt
core2/src/main/java/com/example/core2/adapters/: BaseRecyclerAdapter.kt
core2/src/main/java/com/example/core2/api/: ApiCallbackDsl.kt
core2/src/main/res/anim/: lb_core_error_vibrate.xml
